# CoinProject

SpringTeamProject/: pom.xml
SpringTeamProject/.metadata/: version.ini
SpringTeamProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SpringTeamProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SpringTeamProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringTeamProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringTeamProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SpringTeamProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringTeamProject/src/main/java/org/coin/: ChatHandler.java  MainController.java  MainPageApplication.java  ServletInitializer.java
SpringTeamProject/src/main/java/org/coin/config/: WebSocketConfig.java
SpringTeamProject/src/main/java/org/coin/dto/: BoardDTO.java  CommentDTO.java  MemberDTO.java  NewsDTO.java  PaggingVO.java
SpringTeamProject/src/main/java/org/coin/mapper/: BoardMapper.java  CommentMapper.java  MemberMapper.java  NewsMapper.java
SpringTeamProject/src/main/java/org/coin/service/: BoardService.java  CommentService.java  MemberService.java  NewsService.java
SpringTeamProject/src/main/resources/: application.properties
SpringTeamProject/src/main/resources/mapper/: board-mapper.xml  comment-mapper.xml  member-mapper.xml  news-mapper.xml
SpringTeamProject/src/main/webapp/WEB-INF/views/: coin_info.jsp  index.jsp  main.jsp
SpringTeamProject/src/main/webapp/WEB-INF/views/admin/: adminPage.jsp
SpringTeamProject/src/main/webapp/WEB-INF/views/board/: board_update_view.jsp  board_view.jsp  board_write.jsp
SpringTeamProject/src/main/webapp/WEB-INF/views/member/: join.jsp  member_update.jsp  mypage.jsp
SpringTeamProject/src/test/java/org/coin/: MainPageApplicationTests.java
